safe: true
permalink: /posts/:title.html
exclude:
  - README.md

markdown: kramdown
highlighter: rouge

name: "Blog · BIGBALLON"
host: "bigballon.github.io"
desc: "天下事有难易乎，为之，则难者亦易矣，不为，则易者亦难矣。"

custom:
    category:
        default: Default Category
        another: Another Category
    categories:
      - name:  default
        title: Default Category

      - name:  another
        title: Another Category

    scrollingLoadCount: 0                          # 滚屏自动加载文章数量，“0”为关闭

meta:
    author:
        name: WEI LEE
        email: fm.bigballon@gmail.com
        gcse: 009210981518058229918:scofrvzuy-g   # Google自定义搜索标识ID
        github: bigballon                 # GitHub账号
        gravatar: 61192553bd4d0a057070cae2654c07c1  # Gravatar头像标识
    gapi: http://www.google.com/jsapi               # Google API地址
    gravatar: http://s.gravatar.com/avatar/        # Gravatar头像服务器地址
