---
layout: post
title: leetcode小记
categories: [leetcode]
tags: [leetcode]
---

> 只是想刷题，无它，在这里继续刷题之旅。  
code全部放在github上，博客里就尽量少贴代码了。刷题顺序，从第一题开始，，upup，切切切  

#### 1. Two Sum

> **题意：给定一个整形数组array和一个目标数值target，从数组中找到两个数，其和为target，输出这两个数所在的位置**  
**分析：$(hash\; table)$**  
hash。用map来做，直接扫一遍数组，将当前位置和target-x进行映射，即 mp[ target - x ] = pos ,如果在位置i扫到了target-x,  则得到了答案，两个位置pos和i+1  
时间复杂度 $O(n)$,空间复杂度$O(n)$  

#### 2. Add Two Numbers

> **题意：给定两个链表，做加法**  
**分析： $(linked\;list)$**  
简单题，考虑进位，这里我使用了一个额外的链表来存放结果，其实可以直接在某个链表上完成   
时间复杂度 $O(n + m )$，空间复杂度$O(1)$或$O(max(m,n))$  

#### 3. Longest Substring Without Repeating Characters

> **题意：寻找母串中不出现重复字符的最大子串，输出其长度。**  
如abca，最大子串长度为3，abc或bca  
如aaa，最大子串长度为1，即a  
**分析： $(greedy)$**  
h[i]记录字符i是否出现过，pos[x]记录x字符出现的位置  
从前往后遍历母串，遇到已出现的字符，则将start退到这个字符上次出现位置的后一个位置，更新h[]  数组并重新计数，遇到未出现的字符，则将其标记为已出现，记录其位置并更新最大值res  
时间复杂度 $O(n)$，如何证明是线性的？空间复杂度 $O(1)$,其实就是h[]和pos[]的空间  

#### 4. Median of Two Sorted Arrays

> **题意：找出两个已排序的数组的中位数**  
**分析： $(binary \;search)$**  
没多想，直接把两个数组和并然后分奇偶情况去中间。。。  
不过貌似这题是一个很经典的问题。。  
时间复杂度 $O(n+m)$，我的做法空间复杂度$O(n+m)$，直接找第k小则为$O(1)$   
**二分查找**$(Binary \;Search)$，时间复杂度 $O(\log(n+m))$，空间复杂度$O(\log(n+m))$  

#### 5. Longest Palindromic Substring

> **题意：求最长回文子串**  
**分析：**  
 1. **暴力枚举**：枚举所有可能的起点和终点，再判断是否为回文串。总共有$C(n,2)$即$O(n^2)$个起点终点对，每次判断回文需要$O(n)$的时间，所以时间复杂度为$O(n^3)$  
 2. **枚举回文串中点**：从头到尾扫一遍母串，对每个位置，以其为回文串的中点向左右两边扩充并判断是否为回文串，这里需要注意分两种情况，即奇回文串$(aba)$偶回文串$(abba)$的情况。时间复杂度为$O(n\times 2n)  = O(n^2)$，而空间复杂度只需要$O(1)$  
 3. **动态规划**：$dp[i][j]$表示以$i$开头，$j$结尾的子串是否为回文串，则有状态转移方程式  
 $$  
\begin{cases}
 & dp[i][i]=1 \\
 & dp[i][i+1] = 
\begin{cases}
 & 1 \text{ if } (s[i]=s[i+1] \\ 
 & 0 \text{ otherwise }
\end{cases} \\ 
 & dp[i][j]=
\begin{cases}
 & 1 \text{ if }dp[i+1][j-1]=1 \text{ and }s[i]=s[j] \\ 
 & 0 \text{ otherwise }
\end{cases} \\ 
\end{cases}
$$  
这样，我们需要$O(n^2)$的时间复杂度和$O(n^2)$的空间复杂度  
4. **LCS**：将母串$s$反转为$r$，然后求$s$和$r$的最长公共子串，且这个子串需要是回文串。时间复杂度为$O(n^2)$，空间复杂度$O(n)$或$O(n^2)$  
5. **manacher算法**：详见 [Manacher's algorithm][1]  
6. 如果是偶回文串的话，还可以考虑用**栈的性质**来做：从左到右以此将字符入栈，若当前将要入栈的字符和栈顶字符相同，则栈顶字符出栈，回文串长度$+2$，否则继续将字符直接入栈，字符串长度清零。可以看出这个算法的时间是线性$O(n)$的  

#### 6. ZigZag Conversion

> **题意：水题**
**分析：**
刚看完题目以为是SB题，结果，，zigzag搞反了，无语。  
两种思路：  
 1. 维护一个字符串数组保存每一行$string\; ans[  rows]$，最后按行拼接即可。按照原字符串顺序遍历，当遇到第一行的字符时，step=1，行往下走，当遇到最后一行的字符时，step=-1，行往上走，  
 2. 所有行两字符的间隔周期为$2\times (rows-1)$，其中，非第一行和最后一行的其他行，中间还存在一个字符，它离本周期第一个字符的距离为$2\times (rows-1) - 2 \times i$，那我们从第一行开始，通过这个规律将字符不断加入到$res$中，最后便是结果。  
 
#### 7. Reverse Integer

> **题意：水题**  
**分析：**  
 1. 符号处理  
 2. 反转时候的溢出处理  

#### 8. String to Integer (atoi)  

> **题意：atoi函数实现**  
**分析：**  
 1. 过滤字符串的空白字符  
 2. 处理符号（如果有的话，+号与-号）  
 3. 按照正常情况将字符转化为数值  
 4. 溢出的相应处理  
 5. 如果无法转化为合法的数值，返回0  

#### 9. Palindrome Number

> **题意：判断一个数是否为回文数**  
**分析：**  
 1. 负数不是回文数  
 2. 考虑溢出的情况  

#### 10. Regular Expression Matching

> **题意：Implement regular expression matching with support for '.' and '\*'.**  
**分析：** $dynamic \;programming \quad backtracking$  
 这是一道**非常好的题目**，其实就是正则表达式（[Regular Expression][2]）的匹配问题。  
 两种做法，一种是用$dfs$暴搜，另一种是用$dp$。  
 下面假设原始串为$s$，RE串为$p$  
 **dfs:**   
若$p$的下一个字符不是 `` * ``，检测p当前位置和s当前位置，若匹配，继续递归   
若$p$的下一个字符是 `` * ``，因为不能确定 `` * `` 究竟匹配多少个字符，所以我们枚举所有情况(匹配0个，1个，2个...)并继续向下递归，只要有一种情况成功即可,因$p$之后还存在一个`` * ``，故递归的时候应该是 ``isMatch( s, p + 2 )``。  
猛然发现讲不清楚，还是看这篇 [文章][3] 吧  
 **dynamic programming:** 
$dp[i][j]$表示$[0...i-1]$和$[0...j-1]$是否匹配  
先预处理$dp[i][0]$ 和 $dp[0][j]$。  
然后有如下状态转移方程式：  
$$
\begin{cases} 
 & \text{ if } p[j-1] \neq * \ \ \ \ \ dp[i][j] = (dp[i-1][j-1] \ \text{and} \ s[i-1]=p[j-1]) \\  \\
 & \text{ otherwise } 
    \begin{cases}
        \text{ if } \; dp[i][j-2] = 1  \qquad  dp[i][j]=1 \\
        \text{ if } \; dp[i-1][j] = 1  \; \text{and}  \; s[i - 1] = p[j - 2] \qquad dp[i][j]=1 \\
        \text{ otherwise }  \qquad dp[i][j]=0
    \end{cases}
\end{cases}
$$  
参考这篇 [文章][4]  

#### 11. Container With Most Water

> **题意：给定n条垂直于x轴的线段，选择两条和x轴组成容器，求最大容器的容积**  
**分析：** $tow \;pointers$  
短板效应大家都知道，容器能盛多少水取决于最短的板，那么这里就是取决于较短的线段。  
所以容积的计算实际上就是计算矩形的面积，即$ (j - i) \times \text{min}(a_i,a_j)$。  
具体做法，我们考虑从两端向中间靠拢，  
在往中间靠拢的时候，底边长度$(j-i)$在不断减少，所以只有靠拢的同时高在增加，才可能会使面积增大。  
另外，在靠拢时遵循从$a_i$小的边先靠拢的原则，因为高度越高容积才可能越大。  

#### 12. Integer to Roman
> **题意：将一个整数转化为罗马数字**  
**分析：**  
罗马数字的计数方法：  
1. 相同的数字连写，所表示的数等于这些数字相加得到的数  
2. 小的数字在大的数字的右边，所表示的数等于这些数字相加得到的数  
3. 小的数字（限于 Ⅰ、X 和 C）在大的数字的左边，所表示的数等于大数减小数得到的数  
4. 在一个数的上面画一条横线，表示这个数增值 1,000 倍  
罗马数字有下面七个基本符号：  
$I(1)、V(5)、X(10)、L(50)、C(100)、D(500)、 M(1000)$  
了解了什么是罗马数字后，可以列出相对应的罗马数字表，然后进行相对应的转化。  

#### 13. Roman to Integer
> **题意：将一个罗马数字转化为整数**  
**分析：**  
根据罗马数字的计数方法：  
1. 相同的数字连写，所表示的数等于这些数字相加得到的数  
2. 小的数字在大的数字的右边，所表示的数等于这些数字相加得到的数  
3. 小的数字（限于 Ⅰ、X 和 C）在大的数字的左边，所表示的数等于大数减小数得到的数  
我们用$res$记录结果，$\text{toInt}$函数将对应字符转化为相应的数值，对于每一个字符$i$，若$s[i]<s[i+1]$，则$res = res - \text{toInt}(s[i])$,  否则，$res = res+ \text{toInt}(s[i])$  

#### 14. Longest Common Prefix
> **题意：水题**  
**分析：**  
$O(\sum n_i)$的时间复杂度判断最长公共前缀  
有两种思路：  
**横向扫描**：每个字符串与第 0 个字符串,从左到右比较,直到遇到一个不匹配,然后继续下一个字符串  
**纵向扫描**：从位置 0 开始,对每一个位置比较所有字符串,直到遇到一个不匹配  


#### 15. 3Sum
> **题意：给定一个数组，从中选择3个数，其和为target，找到所有的不重复三元组，且三元组的元素需要满足$a\le b\le c$**  
**分析：** $tow \;pointers$  
先将数组排序，时间复杂度$O(n\log{n})$  
然后从左到右扫描数组，  
对于每一个位置，从它后面的位置 $l = i+1$和数组尾部$r = len -1$ 开始向中间逼近  
每次计算三个数的和 $sum = nums[i] + nums[l] + nums[r]$  
1. 如果sum > target 尾部指针向中间靠拢，即  ``r--``  
2. 如果sum < target 首部指针向中间靠拢，即 ``l++``  
3. 如果sum = target 首尾指针同时中间靠拢，即 ``l++,r--`` 同时将找到的三元组存起来，这里还需要进行判重的处理，具体做法是在``l++,r--``  之前，检测l的右边是否有相同元素，有则进行 ``l++``操作，即 ``while( nums[l] == nums[l+1] ) ++l;``，右边的检测也是一样。  
那么整个算法的时间复杂度为$O(n\log{n}+n^2)=O(n^2)$  

#### 16. 3Sum Closest
> **题意：给定一个数组和一个target，从中选择3个数，使得这3个数的sum和最接近target，并输出这个sum**  
**分析：** $tow \;pointers$  
思路和3Sum基本一样。  
先将数组排序，时间复杂度$O(n\log{n})$  
然后从左到右扫描数组，  
对于每一个位置，从它后面的位置 $l = i+1$和数组尾部$r = len -1$ 开始向中间逼近  
每次计算三个数的和 $sum = nums[i] + nums[l] + nums[r]$  
1. 如果sum > target 尾部指针向中间靠拢，即  ``r--``,并更新res  
2. 如果sum < target 首部指针向中间靠拢，即 ``l++``,并更新res  
3. 如果sum = target 首尾指针同时中间靠拢，即 ``return sum``  
时间复杂度为$O(n^2)$  

#### 17. Letter Combinations of a Phone Number
> **题意：水题**  
**分析：** $backtracking$  
直接初始化映射表，然后根据深度进行dfs  

#### 19. Remove Nth Node From End of List
> **题意：删除链表的倒数第n个节点**  
**分析：** $tow \;pointers$  
初始化两个指针pos和go，分别指向表头 `` ListNode *pos = head, *go = head;``   
go先向后走n个节点 ``go = go->next;``  
然后go和pos同时不断往后走直到go不能再走，  
最后将 ``pos->next = pos->next->next`` 并返回头节点指针head。  
特殊情况，go无法向后走n步，只能走n-1步(例子，1->2->3 , 删除倒数第3个节点)，这种情况我们直接将头节点head指向它的下一个节点即可。即``head = head->next``  

#### 20. Valid Parentheses
> **题意：水题，括号匹配**  
**分析：** $stack$  
线性扫描一遍字符串，  
1. 遇到 `` ( ``,`` [ ``,`` { ``，直接进栈；  
2. 遇到`` ) ``,`` ] ``,`` } ``时，先检测栈顶是否为空，若为空，直接返回false；  
3. 否则，  
若遇到`` ) ``，检测栈顶元素是否为`` ( ``，若是，出栈，若不是，返回false；  
若遇到`` ] ``，检测栈顶元素是否为`` [ ``，若是，出栈，若不是，返回false；  
若遇到`` } ``，检测栈顶元素是否为`` { ``，若是，出栈，若不是，返回false；  
扫描结束后，若栈为空，则表示括号匹配合法，返回true，否则，返回false。  

#### 21. Merge Two Sorted Lists
> **题意：水题，合并两个已排序链表**  
**分析：**   
简单链表操作  


#### 22. Generate Parentheses
> **题意：dfs水题**  
**分析：** $backtracking$  
只需要满足``(``的数量 $ \ge $``(``的数量即可。  

#### 23. Merge k Sorted Lists
> 见 [Merge k Sorted Lists][5]  

#### 24. Swap Nodes in Pairs
> **题意：** Given a linked list, swap every two adjacent nodes and return its head.  
**分析：**   
定义指针如下  
pos, tmp，dummy;  
pos指向当前结点，tmp指向当前结点的下一个结点``tmp = pos->next``  
dummy指向上一次调整之后的尾结点，开始时指向一个无用结点  
每次循环  
1. ``tmp = pos->next``   
2. ``pos->next = tmp->next``   
3. ``tmp->next = pos`` `  
4. ``dummy->next= tmp`` 上一次调整过后的为结点指向此次调整结束后的头结点  
5. ``dummy = pos`` 更新dummy使其指向本次调整之后的尾结点  
6. ``pos = pos->next`` 更新pos的位置，指向下一次调整所对应的结点  
对返回值的处理，如果链表为空或者链表只有一个元素，直接返回，否则暂存``head->next``，最后调整完毕后直接返回即可。  
另外，还可以使用[递归][6]的写法  


#### 25. Reverse Nodes in k-Group
> **题意：** Given a linked list, reverse the nodes of a linked list k at a time and return its modified list.  
**分析：**   
可以直接将上一题的做法进行变形  
将链表进行分组，对每组进行反转  
我们需要记录，上一组调整完毕后的尾巴preTail，调整完毕后的下一组的头部nextHead，  
用上一次调整完毕后的尾巴指向当前组调整完毕后的头部（ed），  
用当前组调整完毕后的尾部（st）指向还未调整的一下组的头部，  
对每一组：  
1. ``reverse( st, ed );``   组内反转  
2. ``preTail->next = ed;``  调整上一组和本组的连接关系  
3. ``nextHead = ed->next;`` 更新下一组的头部  
4. ``preTail = st;``        本组将变为下一调整时的上一组  
5. ``st->next = nextHead;`` 调整本组与下一组的连接关系  
6. ``st = ed = nextHead;``  更新指针  


#### 26. Remove Duplicates from Sorted Array
> **题意：水题**  
**分析：**   
1. STL水过 ``nums.erase( unique(nums.begin(), nums.end() ), nums.end() );``  
2. 线性扫描数组，一个指针记录当前位置pos，一个指针记录可插入位置cnt  
当满足 ``num[pos] != num[pos-1]``时，可以进行插入``num[id++]=num[pos]``  
否则，``pos++``  

#### 27. Remove Element
> **题意：水题**  
**分析：**   
和上题基本一样，用两个指针分别记录当前位置和可插入位置，over。  

#### 28. Implement strStr()
> **题意：水题**  
**分析：** 
$O(\text{len}(s) \text{len}(p))$模拟  

  [1]: http://bigballon.github.io/algorithm/icpc/2014/06/30/manacher-algorithm/
  [2]: https://swtch.com/~rsc/regexp/regexp1.html
  [3]: http://articles.leetcode.com/2011/09/regular-expression-matching.html
  [4]: https://leetcode.com/discuss/18970/concise-recursive-and-dp-solutions-with-full-explanation-in
  [5]: http://bigballon.github.io/algorithm/2016/01/22/Merge-k-Sorted-Lists/
  [6]: https://leetcode.com/discuss/16246/my-simple-recursive-solution