---
layout: post
title: 高级搜索初步
categories: [icpc]
tags: [algorithm, search]
---


## 搜索算法分类

- 盲目搜索  
    - 深度优先搜索（dfs）
    - 广度优先搜索（bfs）
- 启发式搜索
    - A*算法
    - IDA*算法
    - 模拟退火
    - ……



## 盲目搜索

基础的盲目搜索就不需要多提了，很久很久以前写过一个很简单的 [专题][1]  
也就是一些简单的dfs,二维三维的bfs，一些剪枝而已。  


### 启发式搜索

启发式搜索就有很多了，它的运用范围也很广。  
这里就讲几个题目好了。  


**「八数码问题」**  

八数码问题是一道关乎人生完不完争的题目  
至于八重境界应该多少有点领悟了。。  
解决这个问题，不管是用单广预处理，双广，或者是A*，都需要hash判重。  
这里的hash函数是 康拓展开。  
另外，关于hash函数，，很久很久以前也写过一个很cuobi的 [专题][2]  

**「代码一，很早以前写的cuobi代码（BFS预处理）」**  

{% highlight c++  %}
#include <cstdio>
#include <cstring>
#include <algorithm>
#include <string>
#include <queue>
#include <iostream>
using namespace std;
#define CLR(a,b) memset(a,b,sizeof(a))
#define MAXN 366000
//9! = 362880总共状态数 
int fac[] = {1,1,2,6,24,120,720,5040,40320,362880};
bool vis[MAXN];
string path[MAXN];
//4个方向 
int dir[4][2] = { {-1,0},{1,0},{0,-1},{0,1} };
//路劲需要放过来存放，原来对应的是udlr 
char cdir[] = "durl";
int ok = 0;

struct Node
{
    int s[9];
    int loc;
    int Hash;
    string path;
};

int Cantor(int* s)
{
    int ret = 0;
    for(int i=0;i<9;i++)
    {
        int cnt = 0;
        for(int j=i+1;j<9;j++)
            if(s[j] < s[i])
                cnt++;
        ret += cnt * fac[9-i-1];    //康托展开公式 
    }
    return ret; 
}

void BFS()
{
    CLR(vis,false);
    Node cur, next;
    for(int i=0;i<9;i++)
        cur.s[i] = i+1;
    cur.loc = 8;
    cur.Hash = ok;
    cur.path = "";

    
    queue<Node> que;
    que.push(cur);
    path[ok] = "";
    
    while(!que.empty())
    {
        cur = que.front();
        que.pop();
        int x = cur.loc/3;
        int y = cur.loc%3;
        for(int i=0;i<4;i++)
        {
            int xx = x + dir[i][0];
            int yy = y + dir[i][1];
            if(xx < 0 || xx > 2 || yy < 0 || yy > 2)
                continue;
            next = cur;
            next.loc = xx*3 + yy;
            next.s[cur.loc] = next.s[next.loc];
            next.s[next.loc] = 9;
            next.Hash = Cantor(next.s);
            if(!vis[next.Hash])
            {
                vis[next.Hash] = true;
                next.path = cdir[i] + next.path;
                que.push(next);
                path[next.Hash] = next.path;
            }
        }
    }
}

char str[100];
Node node;

int main()
{
    BFS(); //预处理
    while(gets(str))
    {
        for(int i=0,k=0;str[i];i++)
        {
            if(str[i] <= '9' && str[i] >= '0')
                node.s[k++] = str[i] - '0';
            else if(str[i] == 'x')
                node.s[k++] = 9;
        }
        node.Hash = Cantor(node.s);
        if(node.Hash == ok)
            puts("");
        else if(vis[node.Hash])
        {
            cout<<path[node.Hash]<<endl;
        }
        else
            puts("unsolvable");
    } 
        
    return 0;
}
{% endhighlight %}

<br>

**「代码二（A*）」**

{% highlight c++  %}
#include <cstdio>
#include <cstring>
#include <queue>
#include <cmath>
#include <algorithm>
using namespace std;
#define SIZE 400000
#define clr( a, b ) memset( a, b, sizeof(a) )
int vis[ SIZE ], pre[ SIZE ];
int dir_x[] = { 0, 0, 1, -1 };
int dir_y[] = { 1, -1, 0, 0 };
int fac[ 15 ] = { 1 };
char path[ SIZE ];
char str[ 110 ];
int ok = 46233;

struct S{
	int maze[ 9 ];
	int x, y;
	int f, g, h, HASH;
	bool operator < ( const S s ) const {
		if( s.f == f ){
			return g < s.g;
		}
		return f > s.f;
	}
}s;

bool check( S s ){
	int sum = 0, i, j;
	for( i = 0; i < 9; ++i ){
		for( j = i + 1; j < 9; ++j ){
			if( s.maze[i] && s.maze[j] && s.maze[i] > s.maze[j] ){
				sum++;
			}
		}
	}
	return !( sum & 1 );
}

int h( S s ){
	int ans = 0;
	for( int i = 0; i < 9; ++i ){
		int x = i / 3;
		int y = i % 3;
		if( s.maze[ i ] == 0 ) continue;
		ans += abs( x - ( s.maze[i] - 1 ) / 3 ) + abs( y - ( s.maze[i] - 1 ) % 3 );
	}
	return ans;
}

int H( S s ){
	int ans = 0, cnt, i, j;
	for( i = 0; i < 9; ++i ){
		cnt = 0;
		for( j = i + 1; j < 9; ++j ){
			if( s.maze[i] > s.maze[j] ){
				cnt++;
			} 
		}
		ans += cnt * fac[ 9 - 1 - i ];
	}
	return ans;
}

void print(){
	int next = ok, i, k = 0;
	while( pre[next] != -1 ){
		if( vis[next] == 0 ) path[k++] = 'r';
		else if( vis[next] == 1 ) path[k++] = 'l';
		else if( vis[next] == 2 ) path[k++] = 'd';
		else if( vis[next] == 3 ) path[k++] = 'u';
		next = pre[next];
	}
	for( i = k - 1; i >= 0; --i ){
		putchar( path[i] );
	}
	putchar( '\n' );
}

void astar(){
	s.g = 0; 
	s.h = h( s );
	s.f = s.h;
	s.HASH = H( s );
	if( s.HASH == ok ){
		putchar( '\n' );
		return;
		
	}
	vis[ s.HASH ] = -23333;
	priority_queue<S> pq;
	pq.push( s );
	while( !pq.empty() ){
		S u, v;
		u = pq.top();
		pq.pop();
		for( int i = 0; i < 4; ++i ){
			v = u;
			v.x += dir_x[i];
			v.y += dir_y[i];
			if( v.x < 0 || v.y < 0 || v.x >= 3 || v.y >= 3 ){
				continue;
			}
			swap( v.maze[ u.x * 3 + u.y ], v.maze[ v.x * 3 + v.y ] );
			v.HASH = H( v );
			if( vis[v.HASH] != -1 ){
				continue;
			}
			vis[v.HASH] = i;
			pre[v.HASH] = u.HASH;
			v.g++;
			v.h = h( v );
			v.f = v.g + v.h;
			if( v.HASH == ok ){
				print();
				return;
			}
			pq.push( v );
		}
	}
}

int main(){
	for( int i = 1; i < 10; ++i ){
		fac[i] = fac[i - 1] * i;
	}	
	
	while( gets( str ) ){
		int ct = 0;
		for( int i = 0; str[i]; ++i ){
			if( str[i] >= '0' && str[i] <= '9' ){
				s.maze[ct++] = str[i] - '0';
			}else if( str[i] == 'x' ){
				s.maze[ct] = 0;
				s.x = ct / 3;
				s.y = ct % 3;
				++ct;
			}
			if( ct == 9 ){
				break;
			}
		}
		if( !check( s ) ){
			puts( "unsolvable" );
			continue;
		}
		clr( vis, -1 );
		clr( pre, -1 );
		astar();
	}
	return 0;
}
{% endhighlight %}

<br>

**「代码三（IDA*）」**

{% highlight c++  %}
#include <cstdio>
#include <cmath>
#include <queue>
#include <cstring>
#include <algorithm>
using namespace std;
#define clr( a, b ) memset( a, b, sizeof(a) )
int dir_x[] = { 0, 1, 0, -1 };
int dir_y[] = { 1, 0, -1, 0 };
int buff[ 55 ];
char str[ 110 ];
char op[] = "rdlu";
int ok, limit;

struct S{
	int maze[ 3 ][ 3 ];
	int x, y;
	int step, pre;
	int h;
}s;

int h( S s ){
	int ans = 0, i, j;
	for( i = 0; i < 3; ++i ){
		for( j = 0; j < 3; ++j ){
			if( s.maze[i][j] ){
				ans +=  abs( i - ( s.maze[i][j] - 1 ) / 3 ) + abs( j - ( s.maze[i][j] - 1 ) % 3 );
			}
		}
	}
	return ans;
}

int dfs( S s ){
	s.h = h( s );
	if( s.h == 0 ){
		ok = 1;
		return s.step;
	}
	if( s.h + s.step > limit ) return s.h + s.step;
	int minn = 0x7fffffff;
	S v;
	for( int i = 0; i < 4; ++i ){
		if( abs( i - s.pre ) == 2 ) continue;
		v = s;
		v.x += dir_x[i];
		v.y += dir_y[i];
		v.step += 1;
		v.pre = i;
		if( v.x < 0 || v.y < 0 || v.x >= 3 || v.y >= 3 ){
			continue;
		}
		buff[ s.step ] = i;
		swap( v.maze[s.x][s.y], v.maze[v.x][v.y] );
		int tmp = dfs( v );
		if( ok ) return tmp;
		minn = min( tmp, minn );
	}
	return minn;
}

void IDA_star( S s ){
	ok = 0, limit = 0;
	s.pre = -233;
	clr( buff, -1 );
	while( ok == 0 && limit <= 30 ){
		limit = dfs( s );
	}
	if( ok == 1 ){
		for( int i = 0; i < limit; ++i ){
			putchar( op[ buff[i] ] );
		}
		putchar( '\n' );
	}else{
		puts( "unsolvable" );
	}
}

bool check( S s ){
	int a[9], k = 0, i, j;
	for( i = 0; i < 3; ++i ){
		for( j = 0; j < 3; ++j ){
			a[ k++ ] = s.maze[ i ][ j ];
		}
	}
	int sum = 0;
	for( i = 0; i < 9; ++i ){
		for( j = i + 1; j < 9; ++j ){
			if( a[j] && a[i] && a[i] > a[j] ){
				++sum;
			}
		}
	}
	return !( sum & 1 );
}

int main(){
	while( gets(str) ){
		int i, j, k = 0;
		for( i = 0; i < 3; ++i ){
			for( j = 0; j < 3; ++j ){
				if( ( str[k] <= '9' && str[k] >= '0' ) || str[k] == 'x' ){
					if( str[k] == 'x' ){
						s.maze[i][j] = 0;
						s.x = i;
						s.y = j;
					}else{
						s.maze[i][j] = str[k] - '0';
					}
				}else{
					--j;
				}
				++k;
			}
		}
		if( !check( s ) ){
			puts( "unsolvable" );
		}else{
			s.h = h( s );
			if( s.h == 0 ){
				putchar( '\n' );
				continue;
			} 
			IDA_star( s );
		}
	}	
	return 0;
}
{% endhighlight %}

<br>

**「HDU 1667 The Rotation Game」**

{% highlight c++  %}
#include <cstdio>
#include <cstring>
#include <algorithm>
using namespace std;

int map[ 10 ][ 10 ], limit;
char ans[ 100 ];

bool read(){
	
	scanf( "%d", &map[0][2] );
	if( map[0][2] == 0 ) return false;
	scanf( "%d", &map[0][4] );
	scanf( "%d %d", &map[1][2], &map[1][4] );
	for( int i = 0; i < 7; ++i ){
		scanf( "%d", &map[2][i] );
	}
	scanf( "%d %d", &map[3][2], &map[3][4] );
	for( int i = 0; i < 7; ++i ){
		scanf( "%d", &map[4][i] );
	}
	scanf( "%d %d", &map[5][2], &map[5][4] );
	scanf( "%d %d", &map[6][2], &map[6][4] );
	return true;
}

void rota_A(){
	int t = map[0][2];
	for( int i = 0; i < 6; ++i ){
		map[i][2] = map[i+1][2];
	}
	map[6][2] = t;
}

void rota_F(){
	int t = map[6][2];
	for( int i = 6; i >= 1; --i ){
		map[i][2] = map[i-1][2];
	}
	map[0][2] = t;
}

void rota_B(){
	int t = map[0][4];
	for( int i = 0; i < 6; ++i ){
		map[i][4] = map[i+1][4];
	}
	map[6][4] = t;
}

void rota_E(){
	int t = map[6][4];
	for( int i = 6; i >= 1; --i ){
		map[i][4] = map[i-1][4];
	}
	map[0][4] = t;
}

void rota_C(){
	int t = map[2][6];
	for( int i = 6; i >= 1; --i ){
		map[2][i] = map[2][i-1];
	}
	map[2][0] = t;
}

void rota_H(){
	int t = map[2][0];
	for( int i = 0; i < 6; ++i ){
		map[2][i] = map[2][i+1];
	}
	map[2][6] = t;
}

void rota_D(){
	int t = map[4][6];
	for( int i = 6; i >= 1; --i ){
		map[4][i] = map[4][i-1];
	}
	map[4][0] = t;
}

void rota_G(){
	int t = map[4][0];
	for( int i = 0; i < 6; ++i ){
		map[4][i] = map[4][i+1];
	}
	map[4][6] = t;
}

int h(){
	int a[4] = {0};
	for( int i = 2; i <= 4; ++i ){
		a[ map[2][i] ]++;
	}
	a[ map[3][2] ]++;
	a[ map[3][4] ]++;
	for( int i = 2; i <= 4; ++i ){
		a[ map[4][i] ]++;
	}
	sort( a, a + 4 );
	return 8 - a[3];
}

bool check(){
	if( map[2][2] != map[2][3] ) return false;
	if( map[2][3] != map[2][4] ) return false;
	if( map[3][2] != map[3][4] ) return false;
	if( map[4][2] != map[4][3] ) return false;
	if( map[4][3] != map[4][4] ) return false;
	if( map[2][2] != map[3][2] ) return false;
	if( map[3][2] != map[4][2] ) return false;
	if( map[2][3] != map[4][3] ) return false;
	if( map[2][4] != map[3][4] ) return false;
	if( map[3][4] != map[4][4] ) return false;
	return true;
}

bool dfs( int d ){
	
	if( d == limit ){
		return check();
	}
	if( h() + d > limit ){
		return false;
	}
	
	rota_A();
	ans[d] = 'A';
	if( dfs( d + 1 ) ){
		return true;
	}
	rota_F();
	
	rota_B();
	ans[d] = 'B';
	if( dfs( d + 1 ) ){
		return true;
	}
	rota_E();
	
	rota_C();
	ans[d] = 'C';
	if( dfs( d + 1 ) ){
		return true;
	}
	rota_H();
	
	rota_D();
	ans[d] = 'D';
	if( dfs( d + 1 ) ){
		return true;
	}
	rota_G();
	
	rota_E();
	ans[d] = 'E';
	if( dfs( d + 1 ) ){
		return true;
	}
	rota_B();
	
	rota_F();
	ans[d] = 'F';
	if( dfs( d + 1 ) ){
		return true;
	}
	rota_A();
	
	rota_G();
	ans[d] = 'G';
	if( dfs( d + 1 ) ){
		return true;
	}
	rota_D();
	
	rota_H();
	ans[d] = 'H';
	if( dfs( d + 1 ) ){
		return true;
	}
	rota_C();
	
	return false;
}

void IDA_star(){
	limit = 1;
	while( true ){
		if( dfs(0) ){
			break;
		} 
		limit++;
	}
}

int main(){
	while( read() ){
		if( check() ){
			puts( "No moves needed" );
			printf( "%d\n", map[2][2] );
			continue;
		}
		IDA_star();
		for( int i = 0; i < limit; ++i ){
			putchar( ans[i] );
		}
		printf("\n%d\n",map[2][2] );
	}
	return 0;
}
{% endhighlight %}

<br>

**「HDU 2234 无题I」**

{% highlight c++  %}
#include <cstdio>
#include <cstring>
#include <algorithm>
using namespace std;

int maze[ 10 ][ 10 ], t;
int limit;

bool check(){
	bool flag = true;
	for( int i = 1; i <= 4; ++i ){
		for( int j = 1; j < 4; ++j ){
			if( maze[i][j] != maze[i][4] ){
				flag = false;
				break;
			}	
		}
		if( flag == false ){
			break;
		}
	}
	if( flag == true ){
		return true;
	}
	for( int i = 1; i <= 4; ++i ){
		for( int j = 1; j < 4; ++j ){
			if( maze[j][i] != maze[4][i] ){
				flag = false;
				break;
			}	
		}
		if( flag == false ){
			break;
		}
	}	
	return flag;
}

int h(){
	int minn = 0;
	for( int i = 1; i <= 4; ++i ){		
		int a[ 5 ] = {0};
		for( int j = 1; j <= 4; ++j ){
			a[ maze[i][j] ]++;
		}
		sort( a, a + 5 );
		minn = 4 - a[4];
	}
	
	for( int i = 1; i <= 4; ++i ){		
		int a[ 5 ] = {0};
		for( int j = 1; j <= 4; ++j ){
			a[ maze[j][i] ]++;
		}
		sort( a, a + 5 );
		minn  = min( minn, 4 - a[4] );
	}
	return minn;
}

void L( int r ){
	int t = maze[r][1];
	for( int i = 1; i < 4; ++i ){
		maze[r][i] = maze[r][i+1];
	}
	maze[r][4] = t;
}

void R( int r ){
	int t = maze[r][4];
	for( int i = 4; i >= 2; --i ){
		maze[r][i] = maze[r][i-1];
	}	
	maze[r][1] = t;
}

void U( int c ){
	int t = maze[1][c];
	for( int i = 1; i < 4; ++i ){
		maze[i][c] = maze[i+1][c];
	}	
	maze[4][c] = t;
}

void D( int c ){
	int t = maze[4][c];
	for( int i = 4; i >= 2; --i ){
		maze[i][c] = maze[i-1][c];
	}	
	maze[1][c] = t;
}

bool dfs( int d ){
	if( d == limit ){
		return check();
	}
	if( d + h() > limit ){
		return false;
	}
	
	for( int i = 1; i <= 4; ++i ){
		L( i );
		if( dfs( d + 1 ) ){
			return true;
		}
		R( i );
	}
	for( int i = 1; i <= 4; ++i ){
		R( i );
		if( dfs( d + 1 ) ){
			return true;
		}
		L( i );
	}
	for( int i = 1; i <= 4; ++i ){
		U( i );
		if( dfs( d + 1 ) ){
			return true;
		}
		D( i );
	}
	for( int i = 1; i <= 4; ++i ){
		D( i );
		if( dfs( d + 1 ) ){
			return true;
		}
		U( i );
	}
	return false;
}

bool IDA_star(){
	limit = 1;
	while( true ){
		if( limit > 5 ){
			return false;
		}
		if( dfs( 0 ) ){
			return true;
		}
		limit++;	
	}
}

int main(){
	scanf( "%d", &t );
	while( t-- ){
		for( int i = 1; i <= 4; ++i ){
			for( int j = 1; j <= 4; ++j ){
				scanf( "%d", &maze[i][j] );
			}
		}
		if( IDA_star() ){
			printf( "%d\n", limit );
		}else{
			puts( "-1" );
		}
	}	
	return 0;
}
{% endhighlight %}

<br>


**「HDU 1560 DNA sequence」**

{% highlight c++  %}
#include <cstdio>
#include <cstring>
#include <algorithm>
using namespace std;
#define SIZE 10
struct node{
	char str[ SIZE ];
	int len;
}DNA[ SIZE ];
int pos[ SIZE ], limit, n, t;
char c[] = "ACGT";
int h(){
	int ret = 0;
	for( int i = 0; i < n; ++i ){
		ret = max( ret, DNA[i].len - pos[i] );
	}	
	return ret;
}

bool dfs( int step ){
	int hval = h();
	if( step + hval > limit ){
		return false;
	}
	if( hval == 0 ){
		return true;
	}
	int i, j, tmp[ SIZE ], flag;
	for( i = 0; i < 4; ++i ){
		flag = 0;
		for( j = 0; j < n; ++j ){
			tmp[j] = pos[j];
		}
		for( j = 0; j < n; ++j ){
			if( DNA[j].str[pos[j]] == c[i] ){
				pos[j]++;
				flag = 1;
			} 
		}
		if( !flag ){
			continue;
		}
		if( dfs( step + 1 ) ){
			return true;
		}
		for( j = 0; j < n; ++j ){
			pos[j] = tmp[j];
		}
	}
	return false;
}

void IDA_star(){
	while( true ){
		if( dfs( 0 ) ){
			printf( "%d\n", limit );
			return;
		}
		limit++;
	}
	
}

int main(){
	scanf( "%d", &t );	
	while( t-- ){
		scanf( "%d", &n );  
		limit = 0;
		for( int i = 0; i < n; ++i ){
			scanf( "%s", DNA[i].str );
			DNA[i].len = strlen( DNA[i].str );
			limit = max( limit, DNA[i].len );
			pos[i] = 0;
		}
		IDA_star();
	}	
	return 0;
}
{% endhighlight %}

未完待续。。。



  [1]: http://www.cnblogs.com/BigBallon/p/3632742.html
  [2]: http://www.cnblogs.com/BigBallon/p/3795467.html