---
layout: post
title: 灵动嘻哈外传——回忆录
categories: [game]
tags: [灵动]
---

> 支持国产原创flash

记得灵动一系列的游戏都是我表弟带着我们玩的。  
当时应该是04、05年的样子吧。目测也就小学4，5年级。  
记得当时有灵动嘻哈势力的各种版本，灵动喷射、闪客帝国之类的。  
超级经典的。。就不需要多提了。  
如果你没有玩过灵动原创的游戏，我只能说你很失败。  
最经典也是最好玩的莫过于05年的时候灵动出的《灵动嘻哈外传》了。  
确实很给力，当时我们也就是小学生水平，，打这个游戏感觉很难通关。  
时隔10年，我想没有哪个SJB会像我这样再抓起这个游戏来玩。。  
其实我也是前几天心血来潮。。。。  
回顾一下2天来玩这个游戏的经历。。  
前天晚上突发奇想，觉得到灵动看看。  
逛了一圈发现没啥玩的，，脑子突然一热就click了左键，  
把灵动嘻哈外传down回来了。。  


**「第 1 发」**  

由于没有装备，所以猥琐地用 **「U+M」** 调了10命，一次通关，损了N条命，shy、  

<embed src="http://www.tudou.com/v/397HmNZfncI/&bid=05&rpid=93225187&resourceId=93225187_05_05_99/v.swf" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" wmode="opaque" width="480" height="400">



**「第 2,3,4 发」**

<embed src="http://www.tudou.com/v/k2cJED2GhRE/&bid=05&rpid=93225187&resourceId=93225187_05_05_99/v.swf" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" wmode="opaque" width="480" height="400">

这期间以此拿到了碧血、十字阔剑、幽魂、嗜血魔剑、烈焰阔剑、心灵项链。。  
在拿烈焰阔剑的时候发生了好多悲剧，第一次，，不小心杀了101个怪，，箱子空了。    
第二次，，不小心用大招把箱子直接清掉了。。。shy最后一个补充SP的项链没有拿，，，实在是不想拿了，。。。shy。不过也没有很大的用处。  




**「第 5 发」**

<embed src="http://www.tudou.com/v/xPW-y0H04wk/&bid=05&rpid=93225187&resourceId=93225187_05_05_99/v.swf" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" wmode="opaque" width="480" height="400">

拿着 烈焰阔剑 + 心灵项链 完美组合 开始尝试打分。。。。。确实脑残了。。。。2S2A草草结束第一次打分。。。  
(第一关刷分忘记了控制时间结果变成A了shy)


<br>

**「第 6 发」**

<embed src="http://www.tudou.com/v/m_Tg5kV9dms/&bid=05&rpid=93225187&resourceId=93225187_05_05_99/v.swf" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" wmode="opaque" width="480" height="400">


3S1A,,毒瘤，，在打BOSS的时候被老妈叫了几下，，控制不住。。  
4S就不打了，，目测这水平也是打不了4S的，，，（其实有耐心慢慢打肯定可以无伤的）好吧。。。这个游戏居然是10年前的游戏，我只能说，，做得好！！  