---
layout: post
title: 指数循环节
categories: [icpc]
tags: [algorithm, number theory]
---



首先，有一个关于指数循环节的公式

![][1]

我们原来知道的是欧拉定理  

![][2]

但是欧拉定理是有条件的  

也就是 $a$ 和 $n$ 必须互质  
对于一般的情况，我们就无从入手了。  
强烈推荐一个 [证明][3]  
说句实话，其实证明到后面还是没有很懂。。  
但是能明白，对于某个剩余系下的一个数的幂 $A^x(mod\;C)$  
当x足够大时，上面的公式成立。  
切记公式的成立是有条件的  

![][4]  

参考例题：  
主要是运用公式求解$A^x(mod\;C)$，还有就是公式的 **递归调用**    
（指数循环节）FZU 1759 Super A^B mod C    
（指数循环节）HDU 2837 Caculation    
（欧拉定理，指数循环节）UVA 10692 Huge Mods    
（指数循环节 + 矩阵快速幂）HDU 3221 Brute_force Algorithm    
  


  [1]: http://7xi3e9.com1.z0.glb.clouddn.com/gs.JPG
  [2]: http://7xi3e9.com1.z0.glb.clouddn.com/sss.JPG
  [3]: http://www.narutoacm.com/archives/a-pow-b-mod-m/
  [4]: http://7xi3e9.com1.z0.glb.clouddn.com/hzy.JPG