---
layout: post
title: RSA加密
categories: [icpc]
tags: [algorithm, number theory]
---

## 选素数，算乘积

选择两个不相等的素数 $p$ 和 $q$ ,  
它们的乘积为 $n$ ,既 $n=p \times q$,  

## 选公钥

再任意选一个满足$gcd(e,φ(n))=1$ 且 $1<e<φ(n)$的整数 $e$,  
这里的$φ(n)$为 $n$ 的欧拉函数值  
由欧拉函数的积性和素数的欧拉函数值为其本身减 $1$ 容易知道  

$φ(n)=φ(pq)=φ(p)φ(q)=(p−1)(q−1)$  

## 算私钥  

通过扩展欧几里德定理可以得到一个满足 $de≡1(modφ(n))$ 的整数 $d$  
实际上我们算的是 $e$ 的一个乘法逆元  
这里的$e$，和 $n$ 一起称为公钥 $(e,n)$，  
和n一起公布于网络，所有用户公有.  
而$d$，和 $n$ 一起称为私钥$(d,n)$，  
用于将密文恢复为明文，消息接收方独有.  

## 加密与解密  

设将要加密的数据为 $x$，加密后变为 $y$:  
加密过程： $y≡x^e(modn)$  
解密过程： $x≡y^d(modn)$  
加密解密的时候可以通过快速幂取模来进行计算  
比如我们选择两个素数 $p=17$ 和 $q=13$，选择一个 $e=7$  
可以计算出 $n=pq=11\times 13=221$, $φ(n)=192,d=55$  
对 字符串 ACM 进行加密：直接用 ascii 码 65 67 77  
加密后为：91 50 155  
再进行解密：65 67 77 也就是 ACM  


这里我想证明为什么加密和解密过程是正确的：  
对于加密过程 $y≡x^e(mod\;n)$  
也就是 $x^e≡y(mod\;n)$  
加密完后，收信人将会得到 $y$ 而他并不知道 $x$  
那么这个问题就变为:  
求解 $x^k≡b(mod\;n)$  
( 其中$k=e,b=y$ )  
我们需要证明 $x=y^d$是 $x^e≡y(mod\;n)$ 的解  
首先，需要用到前面我们算过的乘法逆元 $d$，  
它和 $e$ 满足 $d^e≡1(modφ(n))$ 的整数 $d$，  
对于 $x^e$，我们将 $x=y^d$带入  
$x^e = (y^d)^{e} = y^{de}= y^{1+φ(n)k}= y (y^{φ(n)})^k ≡ y(mod\;n)$  
这就证明了，$x=y^d$是 $x^e≡y(mod\;n)$的解  
所以解密时只需要用得到的密文 $y$进行 $d$ 次方再模 $n$ 即可  

## 参考资料  

1. 维基百科  
2. [RSA算法原理][1]  
3. 《数论概论》  

 
  [1]: http://www.ruanyifeng.com/blog/2013/06/rsa_algorithm_part_one.html