---
layout: post
title: 高斯素数
categories: [icpc]
tags: [number theory]
---

首先必须要知道什么是高斯整数和高斯素数  
wiki 一下，你就知道。。  
另外，[acdreamers][1] 巨巨的博客也是相当精彩  

**「高斯整数的定义」**：  
复数域中，$a$ 和 $b$ 均为整数的复数。。我这样理解应该可以吧，  

**「wiki解释」**：  

![][2]  

**「高斯素数的判定」**：  

1. $a$ 和 $b$ 中有一个为 $0$，另外一个为 素数，且它绝对值能表示为 $(4k+3)$ 的形式  

2. $a$ 和 $b$ 均不为 $0$， 而 $a^2+b^2$为 素数  

**「参考例题」**：  

（高斯素数）Uva 1415 Guass Prime  
（高斯素数）HDU 2650 a math problem  
（高斯素数）POJ 3361 Gaussian Prime Factors  



  [1]: http://blog.csdn.net/acdreamers/article/details/10008107
  [2]: http://7xi3e9.com1.z0.glb.clouddn.com/gsss.JPG