---
layout: post
title: 居然打了一场ICPC网络赛
categories: [icpc]
tags: [ipcp, number theory]
---

orz

绝对是偶然原因一不小心我就去打了昨天的网络赛  
2个多月没有写代码的问题马上就暴露出来了。  
1006那么水的题目硬生生是wa了3发，有点智障的感觉。  
当然这里想吐槽一下的仅仅是关于斐波那契数列的循环节问题。  
acdreamer巨巨博客里有一篇文章：[广义Fibonacci数列找循环节][1]   
另外有一篇题解写得不错：[HDU 5451 矩阵快速幂 + 矩阵循环群][2]  

> 最后的结论就是：  
循环节最大为 $$(p+1)(p-1)$$  
至于前面的无理数转化为fib矩阵递推的形式，挑战上确实是有的。  
还有人是暴力打表找循环节过的，ORZ暴力美学  

{% highlight c++  %}
#include <cstdio>
typedef long long LL;
LL MOD, M, x, p;
int t, cas = 0;
struct Mat{
    LL mat[ 2 ][ 2 ];
    Mat( LL a, LL b, LL c, LL d ){
        mat[0][0] = a; mat[0][1] = b; mat[1][0] = c; mat[1][1] = d;
    }
    Mat operator * ( const Mat& b ) const {
        Mat c( 0, 0, 0, 0 );
        for( int k = 0; k < 2; ++k )
            for( int i = 0; i < 2; ++i )    if( mat[i][k] )
                for( int j = 0; j < 2; ++j ){
                    c.mat[i][j] = 
                        ( c.mat[i][j] + mat[i][k] * b.mat[k][j] ) % MOD;    
                }    
        return c;
    }
}E( 5, 12, 2, 5 );

Mat mat_mod( Mat a, LL b ){
    Mat e( 1, 0, 0, 1 );
    while( b ){
        if( b & 1 ){
            e = e * a;
        }
        a = a * a;
        b >>= 1;
    }
    return e;
}

LL fast_mod( LL a, LL b, LL M ){
    LL res = 1;
    while( b ){
        if( b & 1 ){
            res = res * a % M;
        }
        a = a * a % M;
        b >>= 1;
    }
    return res; 
}

int main(){
    scanf( "%d", &t );
    while( t-- ){
        scanf( "%I64d %I64d", &x, &MOD );
        M = MOD * MOD - 1;
        p = fast_mod( 2, x, M ) + 1;
        Mat ans = mat_mod( E, p );
        printf( "Case #%I64d: %d\n", ++cas, 
            ( ans.mat[0][0] * 2 - 1 ) % MOD );
    }
    return 0;
}
{% endhighlight %}



  [1]: http://blog.csdn.net/ACdreamers/article/details/25616461
  [2]: http://blog.csdn.net/qq_15714857/article/details/48583019
