---
layout: post
title: 立flag
categories: [flag]
tags: [flag ]
---



从来没有给自己立flag，近来诸事不顺，然而who care？
将近半年没有好好写过代码，算法水平直线下降，编码能力回到解放前，感觉愧对了自己的双手，愧对了自己的良心。
这种东西千万不要发到QQ空间去，否则将引来一大批无关人员瞎起哄。


> **今于此，立军令状 （2016.1.6-2016.3.6）**

1. 大学生涯最后一门考试，高一凡老师的CG，还剩下1个星期，尽量好好复习，争取考个理想的成绩。考试结束后直接回家，规划每天8个小时以上的学习时间。
2. machine learning的学习
	- 用一个月的时间啃完Andrew Ng的course，并完成所有homework
	- 在这期间我继续补linear algebra和calculus
	- 在这期间不间断地看PRML
	- 至少学习github上两个以上的ML开源项目
	- 参考[blog](http://blog.csdn.net/alive2012/article/details/48174247)
3. python和hadoop的学习
	-  ML学习过程中会用到，在必要的时候需要稍微系统地学习一下
4. CHD OJ的开发，这是我的毕业设计，希望尽量能在3月份开学之前有初步进展，一来有利于我找工作，二来可以进行各方面的改进和压力测试。目前还处于研读源码阶段。
5. algorithm的学习，重新开始刷题，我是一名acmer，我不想放弃。


目前只是罗列了一个提纲在这，但是我会自己监督自己，会记录我的学习历程。

> 开学见，，到时候完成度没有80%，，自己吃xiang！

