---
layout: post
title: Month Scheme
categories: [Scheme]
tags: [Scheme]
---

> 新的一个月，我要给自己立FLAG了,  ABCDEFG HIJKLMN

> 天下事有难易乎，为之，则难者亦易矣，不为，则易者亦难矣。

这次采取的策略是，每完成一项work回来补充内容。希望能把这篇blog补满！！！

1. TCG project —— EVIL
    - Using alpha-beta Search (逃～)
    - Using Monte-Carlo Tree Search
        - 如果有时间的话试试看，，不过目前看来 希望不大，现在考虑把TCL加上然后train一个高质量的AI出来
    - NegaMax? NegaScout.. if time is allowed
        - 因为player 和 evil 的策略会有不同，所以不能是用negaMax的形式，不过这些都不是问题，问题是我目前的做法仅仅是在当前状态继续往下搜索一层而已(看哪个branch的得分最小)。
        - 另外，发现一个严重的问题，learning rate非常难把握，0.01,0.001,0.0001甚至更小，但是发现练太久直接导致overfitting，而不知道在什么时候更换learning rate也很蛋疼，，记得一开始练出一个很强的AI把对方限制在2000分，后来越练越烂，对打的时候发现AI已经不会玩了。这个找机会再修改吧。
        - 仅仅使用TD learning还是不够强,虽然我的feature已经足够好了，但是这和使用了TCL(Temporal Coherence Learning)的AI相差很远，找个机会把TCL弄清楚然后加上去。
        - [Mastering 2048 with Delayed Temporal Coherence Learning, Multi-State Weight Promotion, Redundant Encoding and Carousel Shaping][1] 
            - Jaśkowski, Wojciech. "Mastering $2048 $ with Delayed Temporal Coherence Learning, Multi-State Weight Promotion, Redundant Encoding and Carousel Shaping." arXiv preprint arXiv:1604.05085 (2016).  
    - How many ply?
        - 233333
    - Time limited?
2. Proof number Search
3. Presentation
    - [Dual Lambda Search and Shogi Endgames][2]
        - Lambda Search (single goal) 
        - Lambda Search (composite goal) 
        - Dual Lambda Search
        - Proof number Search (Depth-First Proof-Number Search)
        - Shogi Endgames
            - 将棋的残局：**诘将棋**和**必至**，前者是连将杀，特点是每一手都要王手（将军），后者则是更像中国象棋排局那样，不在乎是否每手都要将军，最后封死玉将即可。
            - Check (將軍，則稱為王手（おうて)
            - Checkmate(narrow sense)： ( 將死或將殺，簡稱殺）
            - Brinkmate (narrow sense)： ( 绝杀,必至 )
        - others?
    - Slide (maybe can use ~~beamer~~?) using google doc...23333
    - Discuss wih やきねこ & teacher
4. Unix Network Programming
    - Project 3
        - ~~目前进度，，搞懂了CGI到底是什么鬼，好象是可以开始写了。23333~~
        - part1_cgi:
            - Write a CGI program to receive an HTTP request
            - Then, the CGI program connects to the three ras or rwg servers and then redirects the batch file (stored in the HTTP server) as input to these servers. 
            - hen receiving messages, send these messages back to the browser as the returning web page.  Note that the returning web page includes several columns,one for displaying the returning messages from each server.  
        - part2_httpserver:
            - Write a simple http server in Unix to support CGI.  
            - This must work with TA's CGI programs (samples will be posted) and the previous CGI you wrote. 
        - part3_httpserver+cgi in windows:
            - simple http server which only provides the remote batch service, that is, it is the combination of 1st part and 2nd part.  
            - implement Nonblocking by API WASAsyncSelect easily, than implement the corresponding event to each action. Since the program combines HTTP and CGI, it is both server(for browser) and client(for ras/rwg). Thus, you need to define another messege to handle different event.
5. Seminar
    - ~~Giraffe: Using Deep Reinforcement Learning to Play Chess ??~~ (next time? not sure)
    - Dancing Links?? puzzles soduko?
6. 统计学习方法(not sure)
7. 西瓜书(not sure)
8. 神书 —— [Searching for Solutions in Games and Artificial Intelligence][3]
9. Chimo
    - UCCI Battle System 
10. Data Mining report


  [1]: https://arxiv.org/pdf/1604.05085.pdf
  [2]: https://pdfs.semanticscholar.org/ef5b/70bd649844ab99f4dbd00989513ec7bcac0e.pdf
  [3]: http://fragrieu.free.fr/SearchingForSolutions.pdf