---
layout: post
title: 105 Second semester 
categories: [plans]
tags: [plans]
---

2017, New life!  
In this year, I will try my best to learn the knowledge of ML & DL & RL & DRL.  
In addition, I will update my blog as much as possible.(maybe I have no time. XD )  
Go ahead, guys!

# Course

---

- 【5253】    Artificial Intelligence  
    - [人工智慧 - Tian-Li,Yu][1]
    - [Term Project 1][2]
    - [Term Project 2][3] 
- 【5256】    Big Data Analytics Techniques and Applications   
    - [Workshop on Advanced Big Data Technologies and Innovative Applications][4]   
    - Homework I: Analyze theNYC Taxi Data
        - scikit-learn
        - mongodb
        - numpy & pandas
    - Homework 2: Hadoop Pig Latin
    - Homework 3: Practice Spark MapReduce programming
    - [CIKM AnalytiCup 2017][5]
        - Short-Term Quantitative Precipitation Forecasting
    - Homework 4:  Practice MLlib programming
- 【5259】    Deep Learning and Practice ([Github][6])   
    - Lab3: cifar10 Network in Network(NIN)  
        - [Dropout: A Simple Way to Prevent Neural Networks from Overfitting][7] 
        - [Network In Network][8]
        - Keras & TFlearn
    - Lab4: cifar10 NIN + VA + BN + WI  
        - [Delving Deep into Rectifiers: Surpassing Human-Level Performance on ImageNet Classification][9]
        - [Rectifier Nonlinearities Improve Neural Network Acoustic Models][10]
        - [Fast and Accurate Deep Network Learning by Exponential Linear Units (ELUs)][11]
        - [Batch Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift][12]
        - [Maxout Networks][13]
    - Lab5: retrain VGG19 on Cifar-10
        - [vgg19][14]
    - Lab6: RNN seq2seq text copy(LSTM)
        -  [Recurrent Neural Networks (RNN)][15]
    - Lab7: Caption generation with visual attention
        -  [Show, Attend and Tell: Neural Image Caption Generation with Visual Attention][16]
        -  [Yunchen9.25.2015.pdf][17]
    - Lab8: Temporal Difference Learning 2048
        - [Temporal difference learning of N-tuple networks for the game 2048][18]
        - [Multi-Stage Temporal Difference Learning for 2048-like Games][19]
    - Lab9: Deep Q Network
        - Playing atari with deep reinforcement learning
        - Human-level control through deep reinforcement learning
    - Lab10: Deep Deterministic Policy Gradient
        - [Continuous control with deep reinforcement learning][20]
        - Deterministic policy gradient algorithms
    - Presentation:  [Deep Reinforcement Learning for Discrete Action Space][21]
    - Final Project: Solving physical problems with Deep Reinforcement Learning
- 【5278】    Computer Vision
    - [Our course website][22]
    - Project1: Photometric Stereo
    - Project2: Image Stitching
    - Final Project: Deep Pedestrian Recognition and Tracking
        - We divide the method into three steps: Recognition, Tracking, and Re-identification.The inputs are the frames of video. First, we use a CNN model (YOLOv2 416x416) to find out the pedestrians in this frame. Then, we use a real-time tracking algorithm(SORT) to track the trail of these pedestrians. The advantage of SORT algorithm is fast, but somehow will produce some errors when pedestrians cross by each other or sheltered by some obstacles, so we join the second CNN to check whether these two pedestrians are the same person or not. 
- Other ML/DL/RL Material
    - [Machine Learning][23] [李宏毅][24] —— [slides][25]
    - [Machine Learning and having it deep and structured][26] —— [videos][27] & [b站搬运][28]
    - [Machine Learning - Andrew Ng][29]
    - [UFLDL Tutorial][30]
    - [Cs229][31] —— [videos][32]
    - [CS224d: Deep Learning for Natural Language Processing][33] —— [videos][34]
    - [CS231n: Convolutional Neural Networks for Visual Recognition][35] ——  [notes][36] & [videos][37]
    - [RL - David][38] —— [slides][39] [videos][40]
    - [Deep learning book][41]
    - [Neural Networks and Deep Learning][42]


# Papers

---

- [Generative Adversarial Networks][43]
- [Learning from Simulated and Unsupervised Images through Adversarial Training][44]
- [Unsupervised Representation Learning with Deep Convolutional Generative Adversarial Networks][45]
- [Conditional Generative Adversarial Nets][46]
- [Generative Adversarial Text to Image Synthesis][47]
- [Wasserstein GAN][48]
- [Combining Temporal Difference Learning with Game-Tree][49]
- [DeepChess: End-to-End Deep Neural Network for Automatic Learning in Chess][50]
- [Giraffe: Using Deep Reinforcement Learning to Play Chess][51]
- [Predicting Moves in Chess using Convolutional Neural Networks][52]
- [Playing Atari with Deep Reinforcement Learning][53]
- [Human-level control through deep reinforcement learning][54]
- [Deep Reinforcement Learning with Double Q-learning][55]
- [Prioritized Experience Replay][56]
- [Dueling Network Architectures for Deep Reinforcement Learning][57]
- [Asynchronous Methods for Deep Reinforcement Learning][58]
- [Reinforcement Learning with Unsupervised Auxiliary Tasks][59]


---


TO BE CONTINUE ...


  [1]: https://www.coursera.org/learn/rengong-zhineng
  [2]: https://github.com/BIGBALLON/NCTU_AI
  [3]: https://github.com/BIGBALLON/NCTU_AI
  [4]: https://sites.google.com/view/bigdata-tech-workshop2017
  [5]: https://tianchi.aliyun.com/competition/information.htm?spm=5176.100069.5678.2.ezPHv6&raceId=231596&_lang=en_US
  [6]: https://github.com/BIGBALLON/NCTU_DL
  [7]: https://www.cs.toronto.edu/~hinton/absps/JMLRdropout.pdf
  [8]: https://arxiv.org/pdf/1312.4400.pdf
  [9]: https://arxiv.org/pdf/1502.01852.pdf
  [10]: http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.693.1422&rep=rep1&type=pdf
  [11]: https://arxiv.org/pdf/1511.07289.pdf
  [12]: https://arxiv.org/pdf/1502.03167.pdf
  [13]: http://jmlr.org/proceedings/papers/v28/goodfellow13.pdf
  [14]: https://github.com/fchollet/keras/blob/master/keras/applications/vgg19.py
  [15]: http://cs231n.stanford.edu/slides/2016/winter1516_lecture10.pdf
  [16]: https://arxiv.org/abs/1502.03044
  [17]: http://people.ee.duke.edu/~lcarin/Yunchen9.25.2015.pdf
  [18]: http://www.cs.put.poznan.pl/wjaskowski/pub/papers/Szubert2014_2048.pdf
  [19]: https://arxiv.org/abs/1606.07374
  [20]: https://arxiv.org/abs/1509.02971
  [21]: https://github.com/BIGBALLON/NCTU_DL/tree/master/_Presentation
  [22]: http://caig.cs.nctu.edu.tw/course/CV17/index.html
  [23]: http://speech.ee.ntu.edu.tw/~tlkagk/courses_ML16.html
  [24]: http://speech.ee.ntu.edu.tw/~tlkagk/courses.html
  [25]: https://pan.baidu.com/s/1i5NtaQD
  [26]: http://speech.ee.ntu.edu.tw/~tlkagk/courses_MLDS17.html
  [27]: https://www.youtube.com/playlist?list=PLJV_el3uVTsPMxPbjeX7PicgWbY7F8wW9
  [28]: https://www.bilibili.com/video/av9770302/
  [29]: https://www.coursera.org/learn/machine-learning
  [30]: http://ufldl.stanford.edu/wiki/index.php/UFLDL_Tutorial
  [31]: http://cs229.stanford.edu/
  [32]: https://pan.baidu.com/s/1o7Abqtk
  [33]: http://cs224d.stanford.edu/index.html
  [34]: https://www.youtube.com/playlist?list=PLlJy-eBtNFt4CSVWYqscHDdP58M3zFHIG
  [35]: http://cs231n.stanford.edu/
  [36]: https://zhuanlan.zhihu.com/p/21930884
  [37]: https://www.youtube.com/playlist?list=PLlJy-eBtNFt6EuMxFYRiNRS07MCWN5UIA
  [38]: http://www0.cs.ucl.ac.uk/staff/d.silver/web/Teaching.html
  [39]: http://www0.cs.ucl.ac.uk/staff/d.silver/web/Teaching.html
  [40]: https://www.youtube.com/playlist?list=PLzuuYNsE1EZAXYR4FJ75jcJseBmo4KQ9-
  [41]: http://www.deeplearningbook.org/
  [42]: http://neuralnetworksanddeeplearning.com/
  [43]: https://arxiv.org/abs/1406.2661
  [44]: https://arxiv.org/abs/1612.07828
  [45]: https://arxiv.org/abs/1511.06434
  [46]: https://arxiv.org/abs/1411.1784
  [47]: https://arxiv.org/abs/1605.05396
  [48]: https://arxiv.org/abs/1701.07875
  [49]: https://arxiv.org/pdf/cs/9901001.pdf
  [50]: https://www.cs.tau.ac.il/~wolf/papers/deepchess.pdf
  [51]: https://arxiv.org/pdf/1509.01549.pdf
  [52]: https://arxiv.org/pdf/1509.01549.pdf
  [53]: https://www.cs.toronto.edu/~vmnih/docs/dqn.pdf
  [54]: https://www.nature.com/nature/journal/v518/n7540/full/nature14236.html
  [55]: https://arxiv.org/abs/1509.06461
  [56]: https://arxiv.org/abs/1511.05952
  [57]: https://arxiv.org/pdf/1511.06581v3.pdf
  [58]: https://arxiv.org/pdf/1602.01783v2.pdf
  [59]: https://arxiv.org/pdf/1611.05397.pdf